###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

secret = yoursecretisheret
gmailpass=yourgmailpassword
accessKeyId = awssecretaccessid
secretAccessKey = awssecretaccesskey
Bucket = yourawss3bucketname
DB_HOST=hostname
DB_USERNAME=username
DB_PASSWORD=youdbpassword 
DB_NAME=yourdbname
